# java-at-Anaolabs

./: .gitattributes  .gitignore  .project  .travis-disabled.yml  README.md  pom.xml
hsql-anaolabs/: .project  myREADME.md  pom.xml  pom_exec-maven-plugin.xml  pom_hsqldb-maven-plugin.xml  pom_inmemdb-maven-plugin.xml  pom_sql-maven-plugin.xml
hsql-anaolabs/src/main/resources/: logback.xml
hsql-anaolabs/src/test/java/org/anaolabs/java/integtests/: ForceTestSleep.java  IntegTest.java
hsql-anaolabs/src/test/java/org/anaolabs/java/integtests/active/: ITForceSleep.java
hsql-anaolabs/src/test/java/org/anaolabs/java/integtests/filtered/: ForceTestSleep.java  IntegTest.java
jpastuff/jpa-anaolabs-smell/: .classpath  .project  pom.xml
jpastuff/jpa-anaolabs-smell/scripts/sql/: schema-mysql.sql
jpastuff/jpa-anaolabs-smell/src/main/java/org/anaolabs/jpa/daos/: GenericDao.java
jpastuff/jpa-anaolabs-smell/src/main/java/org/anaolabs/jpa/daos/impl/: DomainJpaDao.java  GenericJpaDao.java
jpastuff/jpa-anaolabs-smell/src/main/java/org/anaolabs/jpa/entities/: Domain.java
jpastuff/jpa-anaolabs-smell/src/main/resources/: logback.xml
jpastuff/jpa-anaolabs-smell/src/main/resources/properties/: datasources.properties  jpaContext.properties
jpastuff/jpa-anaolabs-smell/src/main/resources/spring/: applicationContext.xml  datasources.xml  jpaContext.xml  transactionContext.xml
jpastuff/jpa-anaolabs-smell/src/test/java/org/anaolabs/jpa/daos/: DomainJpaDaoTest.java
releasing/: bump-for-release.sh  bump-it.sh  commons.sh  post-bump-specifics.sh  post-bump-specs.sh  release-build-specifics.sh  release.sh
reststuff/rest-anaolabs-smell/: .project  pom.xml
reversemapping-jpatools-anaolabs/: .project  pom.xml
reversemapping-jpatools-anaolabs/src/main/java/model/: TLicence.java  TOrg.java  TOrgLicence.java  TOrgServer.java  TProduct.java  TProductInst.java  TProductInstLicence.java  TProductInstOpt.java  TServer.java  TServerDet.java  TTranslation.java  VLicence.java  VOrg.java  VOrgLicence.java  VOrgServer.java  VProduct.java  VProductInst.java  VProductInstLicence.java  VProductInstOpt.java  VServer.java  VServerDet.java  VTranslation.java
reversemapping-openjpa-anaolabs/: .project  README.md  pom.xml
reversemapping-openjpa-anaolabs/docs/: README-mysql
reversemapping-openjpa-anaolabs/reverse/: reverse-persistence.xml  reverse-schema.xml
reversemapping-openjpa-anaolabs/scripts/sql/: insert-domains.sql  schema-mysql.sql
reversemapping-openjpa-anaolabs/src/main/java/: orm.xml
reversemapping-openjpa-anaolabs/src/main/java/org/anaolabs/easytrust/model/etdwh/: Client.java  Organisation.java  Product.java  Server.java
reversemapping-openjpa-anaolabs/src/main/java/org/anaolabs/easytrust/model/etfnd/: FndExpDb.java
reversemapping-openjpa-anaolabs/src/main/java/org/anaolabs/jpa/intotek/model/: Domains.java
spring-anaolabs/: .project  pom.xml
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/factories/: ServiceFactory.java
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/instantiating/: GenericEater.java  Orange.java  OrangeEater.java  Pomme.java  PommeEater.java
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/placeholder/: ExternalPropertiesHolder.java
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/profiles/sample1/: GzipProcess.java  IProcess.java  MockGzipProcess.java
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/proxies/: MySimpleObject.java  MySimpleObjectAutowired.java
spring-anaolabs/src/main/java/org/anaolabs/spring/orange/service/: ContractService.java  GenericService.java  UserService.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/factories/: ServiceFactoryTest.java  ServiceFactoryTestStandAlone.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/instantiating/: GenericInstantiationTest.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/placeholder/: PlaceholderAdressPropertyTest.java  PlaceholderOneTest.java  PlaceholderTwoTest.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/profiles/sample1/: ProfilesTest.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/proxies/autowiring/: ProxiesAutowiringTest.java
spring-anaolabs/src/test/java/org/anaolabs/spring/orange/proxies/noautowiring/: ProxiesNoAutowiringTest.java
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/factories/: applicationContextFactory.xml
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/instantiating/: applicationContextInstantiating.xml
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/placeholder/adressproperty/: applicationContextPlaceholder.xml  service.properties
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/placeholder/one/: applicationContextPlaceholder.xml  service.properties
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/placeholder/two/: applicationContextPlaceholder.xml  service.properties
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/profiles/sample1/: applicationContext-Profiles.xml
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/proxies/autowiring/: applicationContext-withAutowiring.xml
spring-anaolabs/src/test/resources/org/anaolabs/spring/orange/proxies/noautowiring/: applicationContext-noAutowiring.xml
