<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anaolabs.java</groupId>
		<artifactId>java-at-Anaolabs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.anaolabs.java.jpa</groupId>
	<artifactId>reversemapping-jpatools-anaolabs</artifactId>
	<name>reversemapping-jpatools-anaolabs</name>
	<description>reverse engineering base on JPA Tools in Eclipse</description>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.5.0-Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		</plugins>
	</build>
</project>
