
#######################################
# JDBC Datasources
# (from: Maven current profile props)
#######################################
inDataSource.driverClassName=com.mysql.jdbc.Driver
inDataSource.url=jdbc:mysql://localhost:3306/intotek
inDataSource.username=root
inDataSource.password=changeme
