<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.anaolabs.java</groupId>
		<artifactId>java-at-Anaolabs</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.anaolabs.java.jpa</groupId>
	<artifactId>reversemapping-openjpa-anaolabs</artifactId>
	<name>reversemapping-openjpa-anaolabs</name>
	<description>reverse engineering DB-to-model project</description>

	<properties>
		<!-- OpenJPA Reverse mapping -->
		<persistence.location>reverse/reverse-persistence.xml</persistence.location>
		<reverse.schema>reverse/reverse-schema.xml</reverse.schema>
		<reverse.tables.list>
		DOMAINS
		</reverse.tables.list>
	</properties>

	<dependencies>
	
		<!-- MySQL driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
				
		<!-- JPA implementations -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
		</dependency>

		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<!-- Spring AOP -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<!-- Spring Beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<!-- Spring Context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<!-- Spring Expression -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- Spring Transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

		<!-- Spring Batch -->
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

		<!-- Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
       	</dependency>			

		<!-- UnitTest -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
	<!--
		************************************************
		 (n) Profiles to execute (n) exec-maven-plugin
		 (see: http://stackoverflow.com/questions/8252107/is-it-possible-to-execute-two-different-maven-exec-maven-plugin-in-a-single-pom)
		************************************************
	-->
	<profiles> 
		<!-- A profile for reversing schema of database -->
		<profile>
		    <id>reverse-schema</id>
		    <build>
			    <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<!-- OpenJPA Tool : for reverse mapping DB/Tables to Java entities
									(see: 
									1) http://openjpa.apache.org/builds/1.2.3/apache-openjpa/docs/ref_guide_schema_schematool.html
									2) https://www.esup-portail.org/wiki/display/PROJCOMMONS/3.3.7+Reverse-engineering
									)
							-->
							<mainClass>org.apache.openjpa.jdbc.schema.SchemaTool</mainClass>
							<arguments>
								<argument>-action</argument>
								<!-- argument>reflect</argument -->
								<!-- argument>createDB</argument -->
								<argument>reflect</argument>
								<argument>-file</argument>
								<argument>${reverse.schema}</argument>
								<argument>-schemas</argument>
								<argument>${reverse.tables.tobeparsed}</argument>
								<argument>-p</argument>
								<argument>${persistence.location}</argument>
								<argument>-openjpaTables</argument>
								<argument>true</argument>
								<argument>-sequences</argument>
								<argument>false</argument>
							</arguments>
					 		<includePluginDependencies>true</includePluginDependencies>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
								<version>1.0.CR3</version>
							</dependency>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa-all</artifactId>
								<version>2.3.0</version>
							</dependency>
							<!--
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0</version>
							</dependency>
							-->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.35</version>
							</dependency>
						</dependencies>
					</plugin>
			    </plugins>
		   	</build>
		</profile>
		

		<!-- A profile for reversing entities based on schema (or not !) -->
		<profile>
		    <id>reverse-entities</id>
		    <build>
			    <plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2</version>
						<configuration>
							<!-- OpenJPA Tool : for reverse mapping DB/Tables to Java entities
									(see: 
									1) http://openjpa.apache.org/builds/1.2.3/apache-openjpa/docs/ref_guide_schema_schematool.html
									2) https://www.esup-portail.org/wiki/display/PROJCOMMONS/3.3.7+Reverse-engineering
									)
							-->
							<mainClass>org.apache.openjpa.jdbc.meta.ReverseMappingTool</mainClass>
							<arguments>
						      <argument>-directory</argument>
						      <argument>src/main/java</argument>
						      <argument>-accessType</argument>
						      <argument>fields</argument>
						      <argument>-useGenericCollections</argument>
						      <argument>false</argument>
						      <argument>-package</argument>
						      <argument>org.anaolabs.jpa.intotek.model</argument>
						      <argument>-innerIdentityClasses</argument>
						      <argument>true</argument>
						      <argument>-useBuiltinIdentityClass</argument>
						      <argument>true</argument>
						      <argument>-primaryKeyOnJoin</argument>
						      <argument>false</argument>
						      <argument>-annotations</argument>
						      <argument>true</argument>
						      <argument>-p</argument>
						      <argument>${persistence.location}</argument>
						      
						      <!-- schemas : exhaustive definition
						      		- wildcard NOT ACCEPTED
						      		- alternative : see below based on generated schema file
						      -->
						      <argument>-schemas</argument>
						      <argument>${reverse.tables.tobeparsed}</argument>

						      <!-- Do not generate orm.xml file -->
						      <argument>-metadata</argument>
						      <argument>none</argument>
						      
						      <!-- FINAL ARGUMENT is schema to be reversed 
						      		(based on previously generated schema file)
						      		
						      <argument>${reverse.schema}</argument>
						      -->

						      
						    </arguments>
		
							<includePluginDependencies>true</includePluginDependencies>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>javax.validation</groupId>
								<artifactId>validation-api</artifactId>
								<version>1.0.CR3</version>
							</dependency>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa-all</artifactId>
								<version>2.3.0</version>
							</dependency>
							<!--
							<dependency>
								<groupId>com.oracle</groupId>
								<artifactId>ojdbc6</artifactId>
								<version>11.2.0</version>
							</dependency>
							-->
							<dependency>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
								<version>5.1.35</version>
							</dependency>

						</dependencies>
					</plugin>
			    </plugins>
		   	</build>
		</profile>
		
	</profiles>
	
</project>
